<script>

function extend(Child, Parent){
	Child.prototype = Object.create(Parent.prototype);
	Child.prototype.constructor = Child;
}
function Shape(){}
Shape.prototype.duplicate = function(){console.log('duplicate')}

function Circle(){}
extend (Circle, Shape)
//override method, by creating a new prototype
// must be done after extend mehtod
Circle.prototype.duplicate = function(){console.log('circleDuplicate')
										Shape.prototype.duplicate.call(this);	//wanna call the parentmethod?
										}
const c = new Circle()
</script>