<script>
// several methods to make members private

//method number 1 - rename it (not really private`)
class Circle{
	constructor(radius)
	{this._radius = radius;}
	}
	
//Es6 has a primitive called symbol
const _radius = Symbol(); // this is not a constructor	
					// every invocation of Symbol is unique

class Circle2{
	constructor(radius){
	this[_radius] = radius;
	}
	
}
	
const c = new Circle2(1);
//c._radius is not accessible because it is a Symbol
console.log(Object.getOwnPropertySymbols(c));
const key = Object.getOwnPropertySymbols(c)[0];
console.log(c[key]); // makes it accessible

const _draw = Symbol();

class Circle3{
	constructor(radius){
	this[_radius] = radius;
	}
	[_draw](){}
	//square brackets are an es6 feature called a computed property name
	
}


</script>